{
  "extends": ["github>3846masa/configs//renovate/default#a81142b199515eaf05fb209779aa8200b6cefdbe"],
  "npm": {
    "packageRules": [
      {
        "automerge": false,
        "matchPackageNames": ["@mdn/browser-compat-data"]
      }
    ]
  }
}
